---
stages:
  # Garbage in is garbage out, so verify our input
  - check yaml
  - build

variables:
  DEBIAN_FRONTEND: "noninteractive"
  # At https://salsa.debian.org/salsa-ci-team/pipeline/container_registry one can see which images are available
  BASE_CI_IMAGES: registry.salsa.debian.org/salsa-ci-team/pipeline/base:testing
  # BASE_CI_IMAGES: debian:testing-slim

yamllint:
  stage: check yaml
  image: $BASE_CI_IMAGES
  dependencies: []
  script:
    - apt update && apt --yes upgrade
    - apt install --yes yamllint
    - yamllint -c debian/yamllint.yml .

shellcheck:
  stage: check yaml
  image: $BASE_CI_IMAGES
  dependencies: []
  script:
    - apt update && apt --yes upgrade
    - apt install --yes shellcheck
    - shellcheck -e SC1090,SC1091 -s dash $(find rootfs/etc/initramfs-tools -type f -executable  | xargs grep -l '^#!/bin/sh')

build images:
  stage: build
  image: $BASE_CI_IMAGES
  dependencies: []
  script:
    - apt update && apt --yes upgrade
    # - apt install --yes python3 make git binfmt-support bmap-tools debootstrap dosfstools fakemachine kpartx qemu-utils qemu-user-static time vmdb2 python3
    - apt install --yes python3 make git
    - make yaml
    # - make shasums
    - mkdir --parents --verbose build/
    - cp --verbose raspi_[1234]*.* build/.
  artifacts:
    when: always
    paths:
      - build/
